FLASK_APP=sciretrieve.py

API_KEY=242169a086def115062a303fcdd35371

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DECODE_RES=True

ELASTICSEARCH_HOST=47.101.219.172
ELASTICSEARCH_PORT=9200
INDEX_NAME=sci
TYPE_NAME=article
